itemGroup.SoulCraft=SoulCraft

tile.infusedstone.name=Soul-Infused Stone
tile.soulblock.name=Soul Block
tile.soulgrass.name=Soul Grass

tile.clearglass.name=Clear Glass
tile.soulglass.name=Soul Glass
tile.clearsoulglass.name=Clear Soul Glass

tile.blazeblock.name=Blaze Block
tile.zombieblock.name=Zombie Block
tile.slimeblock.name=Slime Block
tile.enderblock.name=Ender Block

item.slime.name=Slime Boots

item.spiderhelmet.name=Spider Helmet
item.spiderchest.name=Spider Chestplate
item.spiderleggings.name=Spider Leggings
item.spiderboots.name=Spider Boots

item.creeperessence.name=Creeper Soul
item.explosivearrow.name=Creeper Charge
item.Creeper Bow.name=Creeper Gun

item.puresoulfragment.name=Pure Soul Fragment

tile.pureinfusedstone.name=Pure Infused-Stone

item.soulfragment.name=Soul Fragment
item.smallsoulfragment.name=Small Soul Fragment
item.stonestick.name=Stone Stick
item.soulbone.name=Soul Bone
item.Empty Soul Trap.name=Empty Soul Trap
item.Trapped Lost Soul.name=Trapped Lost Soul
item.soulapple.name=Soul Apple
item.soulapple2.name=Soul Apple v2

item.ultimatesoul.name=Concealed Life Force
item.infusedflesh.name=Infused Flesh

item.Bone Pickaxe.name=Bone Pickaxe
item.Bone Shovel.name=Bone Shovel
item.Bone Sword.name=Bone Sword
item.Bone Hoe.name=Bone Hoe
item.Bone Axe.name=Bone Axe

item.spideressence.name=Spider Soul
item.blazeessence.name=Blaze Soul
item.zombieeessence.name=Zombie Soul
item.enderessence.name=Enderman Soul

item.Soul Axe2.name=Soul Axe v2
item.Soul Shovel2.name=Soul Shovel v2

item.Spider Sword.name=Spider Sword
item.Spider Pickaxe.name=Spider Pickaxe
item.Spider Shovel.name=Spider Shovel
item.Spider Axe.name=Spider Axe

item.Blaze Sword.name=Blaze Sword
item.Blaze Pickaxe.name=Blaze Pickaxe
item.Blaze Shovel.name=Blaze Shovel
item.Blaze Axe.name=Blaze Axe

item.Zombie Sword.name=Zombie Sword
item.Zombie Pickaxe.name=Zombie Pickaxe
item.Zombie Shovel.name=Zombie Shovel
item.Zombie Axe.name=Zombie Axe

item.Ender Sword.name=Enderman Sword
item.Ender Pickaxe.name=Enderman Pickaxe
item.Ender Shovel.name=Enderman Shovel
item.Ender Axe.name=Enderman Axe

item.losthelmet.name=Lostsoul Helmet
item.lostchest.name=Lostsoul Chestplate
item.lostleggings.name=Lostsoul Leggings
item.lostboots.name=Lostsoul Boots

item.bonehelmet.name=Bone Helmet
item.bonechest.name=Bone Chestplate
item.boneleggings.name=Bone Leggings
item.boneboots.name=Bone Boots

item.Blaze Bow.name=Blaze Bow

item.Soul Pickaxe.name=Soul Pickaxe
item.Soul Sword.name=Soul Sword
item.Soul Shovel.name=Soul Shovel
item.Soul Axe.name=Soul Axe

item.soulhelmet.name=Soul Helmet
item.soulchest.name=Soul Chestplate
item.soulleggings.name=Soul Leggings
item.soulboots.name=Soul Boots

item.aquahelmet.name=Aqua Helmet
item.aquachest.name=Aqua Chestplate
item.aqualeggings.name=Aqua Leggings
item.aquaboots.name=Aqua Boots

item.aquaessence.name=Fish Soul

item.Soul Pickaxe2.name=Soul Pickaxe v2
item.Soul Sword2.name=Soul Sword v2

item.soulhelmetv2.name=Soul Helmet v2
item.soulchestv2.name=Soul Chestplate v2
item.soulleggingsv2.name=Soul Leggings v2
item.soulbootsv2.name=Soul Boots v2

entity.lostsoul.name=Lost Soul
entity.boss.name=Tayean's Soul

achievement.boneHoe=Bone dat Hoe!
achievement.boneHoe.desc=Craft a bone hoe!