itemGroup.SoulCraft=灵魂工艺

tile.infusedstone.name=浸魂石

tile.soulblock.name=灵魂块
tile.soulgrass.name=灵魂草

tile.clearglass.name=澄澈玻璃
tile.soulglass.name=灵魂玻璃
tile.clearsoulglass.name=澄澈灵魂玻璃

item.creeperessence.name=爬行者灵魂
item.explosivearrow.name=爆裂弹
item.Creeper Bow.name=爬行者枪

item.puresoulfragment.name=纯净灵魂碎片

tile.pureinfusedstone.name=纯净浸魂石
item.soulfragment.name=灵魂碎片
item.smallsoulfragment.name=细灵魂碎片
item.stonestick.name=石棍
item.soulbone.name=灵魂骨
item.Empty Soul Trap.name=空的灵魂陷阱
item.Trapped Lost Soul.name=捕获的失落灵魂
item.soulapple.name=灵魂苹果
item.soulapple2.name=灵魂苹果v2

item.ultimatesoul.name=秘法生命力量
item.infusedflesh.name=浸渍腐肉

item.Bone Pickaxe.name=骨镐
item.Bone Shovel.name=骨锹
item.Bone Sword.name=骨剑
item.Bone Hoe.name=骨锄
item.Bone Axe.name=骨斧

item.spideressence.name=蜘蛛灵魂
item.blazeessence.name=烈焰人灵魂
item.zombieeessence.name=僵尸灵魂
item.enderessence.name=末影人灵魂

item.Soul Axe2.name=灵魂斧v2
item.Soul Shovel2.name=灵魂锹v2

item.Spider Sword.name=蜘蛛剑
item.Spider Pickaxe.name=蜘蛛镐
item.Spider Shovel.name=蜘蛛锹
item.Spider Axe.name=蜘蛛斧

item.Blaze Sword.name=烈焰剑
item.Blaze Pickaxe.name=烈焰镐
item.Blaze Shovel.name=烈焰锹
item.Blaze Axe.name=烈焰斧

item.Zombie Sword.name=僵尸剑
item.Zombie Pickaxe.name=僵尸镐
item.Zombie Shovel.name=僵尸锹
item.Zombie Axe.name=僵尸斧

item.Ender Sword.name=末影剑
item.Ender Pickaxe.name=末影镐
item.Ender Shovel.name=末影锹
item.Ender Axe.name=末影斧

item.losthelmet.name=失落灵魂头盔
item.lostchest.name=失落灵魂胸甲
item.lostleggings.name=失落灵魂护腿
item.lostboots.name=失落灵魂靴子

item.bonehelmet.name=骨头盔
item.bonechest.name=骨胸甲
item.boneleggings.name=骨护腿
item.boneboots.name=骨靴子

item.Blaze Bow.name=烈焰弓

item.Soul Pickaxe.name=灵魂镐
item.Soul Sword.name=灵魂剑
item.Soul Shovel.name=灵魂锹
item.Soul Axe.name=灵魂斧

item.soulhelmet.name=灵魂头盔
item.soulchest.name=灵魂胸甲
item.soulleggings.name=灵魂护腿
item.soulboots.name=灵魂靴子

item.aquahelmet.name=水蓝头盔
item.aquachest.name=水蓝胸甲
item.aqualeggings.name=水蓝护腿
item.aquaboots.name=水蓝靴子

item.aquaessence.name=鱼灵魂

item.Soul Pickaxe2.name=灵魂镐v2
item.Soul Sword2.name=灵魂剑v2

item.soulhelmetv2.name=灵魂头盔 v2
item.soulchestv2.name=灵魂胸甲 v2
item.soulleggingsv2.name=灵魂护腿 v2
item.soulbootsv2.name=灵魂靴子 v2

entity.lostsoul.name=失落灵魂


achievement.boneHoe=骨锄！
achievement.boneHoe.desc=合成一个骨锄！